[server]
root_url = %(protocol)s://192.168.1.252:66/grafana
;serve_from_sub_path = true

[auth]
cookie_name = grafana_sess
cookie_secure = false
cookie_http_only = true
;None、Strict
cookie_same_site = Strict