[server]
root_url = %(protocol)s://192.168.1.252/grafana
serve_from_sub_path = true

[auth]
cookie_name = grafana_sess
;如果使用 HTTPS，确保设置为 true
cookie_secure = false
cookie_http_only = true
;None、Strict
cookie_same_site = None